{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CompuMax;UserId=sa;Password=rrmvolvo_siv;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
