{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=CompuMax;Trusted_Connection=True;TrustServerCertificate=True;",
    "ServerConnection": "Server=SERVERMAX;Database=CompuMax;User Id=sa;Password=rrmvolvo_siv;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
